[mypy]
python_version = 3.8
mypy_path = ./policy_gradients/
files = ./policy_gradients/**/*.py

;; Display
error_summary = True
pretty = True
show_absolute_path = False
show_column_numbers = True
show_error_codes = True
show_error_context = True

;; Rules
allow_redefinition = False
allow_untyped_globals = False
; disallow_any_expr = True
disallow_incomplete_defs = True
; disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
implicit_reexport = True
no_implicit_optional = True
strict_equality = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
; warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
